# Magento

./: settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/magento/app/: MAGENTOAPPPluginFunctionalTest.java
plugin/src/main/java/magento/: HomePage.java
plugin/src/main/java/magento/app/: MAGENTOAPPPlugin.java
plugin/src/test/java/magento/: MAGENTOAPPPluginTest.java
plugin/src/test/java/magento/app/: MAGENTOAPPPluginTest.java
